# Parsing bikes usage into json

## Imports

In [2]:
import pandas as pd
from os.path import join
from tqdm.notebook import tqdm

## Load csv

In [3]:
df = pd.read_csv(join("bikes_usage", "historia_przejazdow_2019-07.csv"), parse_dates=True)
df

,interval_start,interval_end,bikes_in_use,bikes_total,bikes_percentage
0,2019-07-01 00:00:00,2019-07-01 00:15:00,32,1909,0.016763
1,2019-07-01 00:15:00,2019-07-01 00:30:00,71,1909,0.037192
2,2019-07-01 00:30:00,2019-07-01 00:45:00,84,1909,0.044002
3,2019-07-01 00:45:00,2019-07-01 01:00:00,78,1909,0.040859
4,2019-07-01 01:00:00,2019-07-01 01:15:00,65,1909,0.034049
...,...,...,...,...,...
2971,2019-07-31 22:45:00,2019-07-31 23:00:00,152,1909,0.079623
2972,2019-07-31 23:00:00,2019-07-31 23:15:00,123,1909,0.064432
2973,2019-07-31 23:15:00,2019-07-31 23:30:00,100,1909,0.052383
2974,2019-07-31 23:30:00,2019-07-31 23:45:00,99,1909,0.051860
2975,2019-07-31 23:45:00,2019-08-01 00:00:00,52,1909,0.027239

## Remove unnecessary columns

In [4]:
df = df[["interval_start", "bikes_in_use", "bikes_total", "bikes_percentage"]]
# df = df.rename(columns={"interval_start":"s","rental_place":"o","return_place":"d","number_of_trips":"c"})
df['interval_start']= pd.to_datetime(df['interval_start']) 
df

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

          interval_start  bikes_in_use  bikes_total  bikes_percentage
0    2019-07-01 00:00:00            32         1909          0.016763
1    2019-07-01 00:15:00            71         1909          0.037192
2    2019-07-01 00:30:00            84         1909          0.044002
3    2019-07-01 00:45:00            78         1909          0.040859
4    2019-07-01 01:00:00            65         1909          0.034049
...                  ...           ...          ...               ...
2971 2019-07-31 22:45:00           152         1909          0.079623
2972 2019-07-31 23:00:00           123         1909          0.064432
2973 2019-07-31 23:15:00           100         1909          0.052383
2974 2019-07-31 23:30:00            99         1909          0.051860
2975 2019-07-31 23:45:00            52         1909          0.027239

[2976 rows x 4 columns]

## Add day column

In [5]:
df["day"] = df["interval_start"].dt.day
df

          interval_start  bikes_in_use  bikes_total  bikes_percentage  day
0    2019-07-01 00:00:00            32         1909          0.016763    1
1    2019-07-01 00:15:00            71         1909          0.037192    1
2    2019-07-01 00:30:00            84         1909          0.044002    1
3    2019-07-01 00:45:00            78         1909          0.040859    1
4    2019-07-01 01:00:00            65         1909          0.034049    1
...                  ...           ...          ...               ...  ...
2971 2019-07-31 22:45:00           152         1909          0.079623   31
2972 2019-07-31 23:00:00           123         1909          0.064432   31
2973 2019-07-31 23:15:00           100         1909          0.052383   31
2974 2019-07-31 23:30:00            99         1909          0.051860   31
2975 2019-07-31 23:45:00            52         1909          0.027239   31

[2976 rows x 5 columns]

## Change hour to a "minute in day" form

In [6]:
df["minute_in_day"] = df["interval_start"].dt.hour*60 + df["interval_start"].dt.minute
df

,interval_start,bikes_in_use,bikes_total,bikes_percentage,day,minute_in_day
0,2019-07-01 00:00:00,32,1909,0.016763,1,0
1,2019-07-01 00:15:00,71,1909,0.037192,1,15
2,2019-07-01 00:30:00,84,1909,0.044002,1,30
3,2019-07-01 00:45:00,78,1909,0.040859,1,45
4,2019-07-01 01:00:00,65,1909,0.034049,1,60
...,...,...,...,...,...,...
2971,2019-07-31 22:45:00,152,1909,0.079623,31,1365
2972,2019-07-31 23:00:00,123,1909,0.064432,31,1380
2973,2019-07-31 23:15:00,100,1909,0.052383,31,1395
2974,2019-07-31 23:30:00,99,1909,0.051860,31,1410
2975,2019-07-31 23:45:00,52,1909,0.027239,31,1425

## Count the number of days in this month

In [7]:
days_in_month = df["interval_start"].dt.daysinmonth.max()
days_in_month

31

## Remove unnecessary columns and rename rest  with {"bikes_in_use":"bu", "bikes_total":"bt", "bikes_percentage":"bp"}

In [8]:
df = df[["day", "minute_in_day", "bikes_in_use", "bikes_total", "bikes_percentage"]]

df = df.rename(columns={"bikes_in_use":"bu", "bikes_total":"bt", "bikes_percentage":"bp"})
df

      day  minute_in_day   bu    bt        bp
0       1              0   32  1909  0.016763
1       1             15   71  1909  0.037192
2       1             30   84  1909  0.044002
3       1             45   78  1909  0.040859
4       1             60   65  1909  0.034049
...   ...            ...  ...   ...       ...
2971   31           1365  152  1909  0.079623
2972   31           1380  123  1909  0.064432
2973   31           1395  100  1909  0.052383
2974   31           1410   99  1909  0.051860
2975   31           1425   52  1909  0.027239

[2976 rows x 5 columns]

## Example for a single day

In [10]:
(df[df.day==31])[["minute_in_day", "bu", "bt", "bp"]].groupby('minute_in_day').apply(lambda g: g[["bu", "bt", "bp"]].to_dict(orient='records')).to_dict()

{0: [{'bu': 74, 'bt': 1909, 'bp': 0.03876375065479309}],
 15: [{'bu': 82, 'bt': 1909, 'bp': 0.042954426401257205}],
 30: [{'bu': 57, 'bt': 1909, 'bp': 0.029858564693556838}],
 45: [{'bu': 44, 'bt': 1909, 'bp': 0.023048716605552647}],
 60: [{'bu': 37, 'bt': 1909, 'bp': 0.019381875327396544}],
 75: [{'bu': 38, 'bt': 1909, 'bp': 0.01990570979570456}],
 90: [{'bu': 36, 'bt': 1909, 'bp': 0.018858040859088532}],
 105: [{'bu': 43, 'bt': 1909, 'bp': 0.022524882137244632}],
 120: [{'bu': 41, 'bt': 1909, 'bp': 0.0214772132006286}],
 135: [{'bu': 38, 'bt': 1909, 'bp': 0.01990570979570456}],
 150: [{'bu': 29, 'bt': 1909, 'bp': 0.015191199580932424}],
 165: [{'bu': 23, 'bt': 1909, 'bp': 0.012048192771084338}],
 180: [{'bu': 23, 'bt': 1909, 'bp': 0.012048192771084338}],
 195: [{'bu': 26, 'bt': 1909, 'bp': 0.013619696176008382}],
 210: [{'bu': 26, 'bt': 1909, 'bp': 0.013619696176008382}],
 225: [{'bu': 25, 'bt': 1909, 'bp': 0.013095861707700369}],
 240: [{'bu': 22, 'bt': 1909, 'bp': 0.011524358302776323}],
 255: [{'bu': 24, 'bt': 1909, 'bp': 0.012572027239392351}],
 270: [{'bu': 32, 'bt': 1909, 'bp': 0.01676270298585647}],
 285: [{'bu': 41, 'bt': 1909, 'bp': 0.0214772132006286}],
 300: [{'bu': 59, 'bt': 1909, 'bp': 0.03090623363017287}],
 315: [{'bu': 66, 'bt': 1909, 'bp': 0.03457307490832897}],
 330: [{'bu': 64, 'bt': 1909, 'bp': 0.03352540597171294}],
 345: [{'bu': 54, 'bt': 1909, 'bp': 0.028287061288632794}],
 360: [{'bu': 61, 'bt': 1909, 'bp': 0.031953902566788886}],
 375: [{'bu': 87, 'bt': 1909, 'bp': 0.04557359874279728}],
 390: [{'bu': 128, 'bt': 1909, 'bp': 0.06705081194342588}],
 405: [{'bu': 158, 'bt': 1909, 'bp': 0.08276584599266631}],
 420: [{'bu': 180, 'bt': 1909, 'bp': 0.09429020429544263}],
 435: [{'bu': 213, 'bt': 1909, 'bp': 0.11157674174960712}],
 450: [{'bu': 273, 'bt': 1909, 'bp': 0.143006809848088}],
 465: [{'bu': 281, 'bt': 1909, 'bp': 0.14719748559455212}],
 480: [{'bu': 246, 'bt': 1909, 'bp': 0.1288632792037716}],
 495: [{'bu': 230, 'bt': 1909, 'bp': 0.12048192771084335}],
 510: [{'bu': 241, 'bt': 1909, 'bp': 0.12624410686223153}],
 525: [{'bu': 235, 'bt': 1909, 'bp': 0.12310110005238345}],
 540: [{'bu': 157, 'bt': 1909, 'bp': 0.0822420115243583}],
 555: [{'bu': 145, 'bt': 1909, 'bp': 0.07595599790466212}],
 570: [{'bu': 134, 'bt': 1909, 'bp': 0.07019381875327396}],
 585: [{'bu': 146, 'bt': 1909, 'bp': 0.07647983237297014}],
 600: [{'bu': 130, 'bt': 1909, 'bp': 0.0680984808800419}],
 615: [{'bu': 124, 'bt': 1909, 'bp': 0.06495547407019382}],
 630: [{'bu': 109, 'bt': 1909, 'bp': 0.0570979570455736}],
 645: [{'bu': 120, 'bt': 1909, 'bp': 0.06286013619696176}],
 660: [{'bu': 112, 'bt': 1909, 'bp': 0.05866946045049765}],
 675: [{'bu': 117, 'bt': 1909, 'bp': 0.06128863279203772}],
 690: [{'bu': 132, 'bt': 1909, 'bp': 0.06914614981665794}],
 705: [{'bu': 134, 'bt': 1909, 'bp': 0.07019381875327396}],
 720: [{'bu': 162, 'bt': 1909, 'bp': 0.08486118386589837}],
 735: [{'bu': 159, 'bt': 1909, 'bp': 0.08328968046097432}],
 750: [{'bu': 146, 'bt': 1909, 'bp': 0.07647983237297014}],
 765: [{'bu': 167, 'bt': 1909, 'bp': 0.08748035620743845}],
 780: [{'bu': 146, 'bt': 1909, 'bp': 0.07647983237297014}],
 795: [{'bu': 159, 'bt': 1909, 'bp': 0.08328968046097432}],
 810: [{'bu': 170, 'bt': 1909, 'bp': 0.08905185961236249}],
 825: [{'bu': 175, 'bt': 1909, 'bp': 0.09167103195390257}],
 840: [{'bu': 192, 'bt': 1909, 'bp': 0.10057621791513882}],
 855: [{'bu': 176, 'bt': 1909, 'bp': 0.0921948664222106}],
 870: [{'bu': 216, 'bt': 1909, 'bp': 0.11314824515453115}],
 885: [{'bu': 249, 'bt': 1909, 'bp': 0.13043478260869565}],
 900: [{'bu': 319, 'bt': 1909, 'bp': 0.16710319539025667}],
 915: [{'bu': 339, 'bt': 1909, 'bp': 0.17757988475641698}],
 930: [{'bu': 351, 'bt': 1909, 'bp': 0.18386589837611314}],
 945: [{'bu': 334, 'bt': 1909, 'bp': 0.1749607124148769}],
 960: [{'bu': 442, 'bt': 1909, 'bp': 0.2315348349921425}],
 975: [{'bu': 508, 'bt': 1909, 'bp': 0.26610790990047145}],
 990: [{'bu': 496, 'bt': 1909, 'bp': 0.2598218962807753}],
 1005: [{'bu': 434, 'bt': 1909, 'bp': 0.2273441592456784}],
 1020: [{'bu': 436, 'bt': 1909, 'bp': 0.2283918281822944}],
 1035: [{'bu': 457, 'bt': 1909, 'bp': 0.2393923520167627}],
 1050: [{'bu': 434, 'bt': 1909, 'bp': 0.2273441592456784}],
 1065: [{'bu': 419, 'bt': 1909, 'bp': 0.21948664222105813}],
 1080: [{'bu': 407, 'bt': 1909, 'bp': 0.213200628601362}],
 1095: [{'bu': 377, 'bt': 1909, 'bp': 0.19748559455212156}],
 1110: [{'bu': 391, 'bt': 1909, 'bp': 0.20481927710843373}],
 1125: [{'bu': 396, 'bt': 1909, 'bp': 0.2074384494499738}],
 1140: [{'bu': 382, 'bt': 1909, 'bp': 0.2001047668936616}],
 1155: [{'bu': 369, 'bt': 1909, 'bp': 0.1932949188056574}],
 1170: [{'bu': 379, 'bt': 1909, 'bp': 0.1985332634887376}],
 1185: [{'bu': 395, 'bt': 1909, 'bp': 0.2069146149816658}],
 1200: [{'bu': 364, 'bt': 1909, 'bp': 0.19067574646411733}],
 1215: [{'bu': 331, 'bt': 1909, 'bp': 0.17338920900995286}],
 1230: [{'bu': 339, 'bt': 1909, 'bp': 0.17757988475641698}],
 1245: [{'bu': 283, 'bt': 1909, 'bp': 0.14824515453116816}],
 1260: [{'bu': 269, 'bt': 1909, 'bp': 0.14091147197485596}],
 1275: [{'bu': 247, 'bt': 1909, 'bp': 0.1293871136720796}],
 1290: [{'bu': 218, 'bt': 1909, 'bp': 0.1141959140911472}],
 1305: [{'bu': 202, 'bt': 1909, 'bp': 0.10581456259821896}],
 1320: [{'bu': 197, 'bt': 1909, 'bp': 0.10319539025667887}],
 1335: [{'bu': 169, 'bt': 1909, 'bp': 0.08852802514405447}],
 1350: [{'bu': 182, 'bt': 1909, 'bp': 0.09533787323205868}],
 1365: [{'bu': 152, 'bt': 1909, 'bp': 0.07962283918281822}],
 1380: [{'bu': 123, 'bt': 1909, 'bp': 0.0644316396018858}],
 1395: [{'bu': 100, 'bt': 1909, 'bp': 0.05238344683080147}],
 1410: [{'bu': 99, 'bt': 1909, 'bp': 0.05185961236249345}],
 1425: [{'bu': 52, 'bt': 1909, 'bp': 0.027239392352016764}]}

## Loop for each day

In [12]:
month_dict = {}

for day in range(1, days_in_month+1):
    dict_for_current_day = (df[df.day==day])[["minute_in_day", "bu", "bt", "bp"]].groupby('minute_in_day').apply(lambda g: g[["bu", "bt", "bp"]].to_dict(orient='records')).to_dict()
    
    month_dict[day] = dict_for_current_day

## Save as json

In [13]:
import json

with open('07bikes.json', 'w') as fp:
    json.dump(month_dict, fp)